{
  "name": "trustr-protocol",
  "version": "1.0.0",
  "description": "Policy-governed escrow payment protocol for humans and AI agents",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:base-sepolia": "npx hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:base": "npx hardhat run scripts/deploy.ts --network base",
    "frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "hardhat": "^2.22.0",
    "@metamask/sdk": "^0.28.0",
    "ethers": "^6.13.0",
    "dotenv": "^16.4.0"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^5.0.0",
    "@uniswap/v3-sdk": "^3.13.0",
    "axios": "^1.6.0"
  }
}
